{
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "oxlint scripts/",
    "format": "oxfmt scripts/",
    "format:check": "oxfmt --check scripts/",
    "shellcheck": "shellcheck scripts/**/*.sh",
    "bash32-compat": "bash scripts/check-bash32-compat.sh scripts/**/*.sh",
    "validate": "bun run typecheck && bun run lint && bun run format:check && bun run shellcheck && bun run bash32-compat",
    "test": "bun test"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/bun": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "^5.9.0"
  }
}
